# Automation_Selenium

./: CodingRules.md  README.md  pom.xml  testng.xml
src/test/conf/: application.properties  retry_info.properties
src/test/java/com/selenium/core/: AnnotationTransformer.java  Assertion.java  BasePage.java  BaseTest.java  MyTestListenerAdapter.java  RetryAnalyzer.java  TestRunner.java  TestRunner2.java  TestRunner3.java  TestRunner4.java
src/test/java/com/selenium/driver/: DriverManager.java
src/test/java/com/selenium/features/thread1/: Demo.feature
src/test/java/com/selenium/helper/: GeneralHelper.java
src/test/java/com/selenium/log/: LoggingListener.java
src/test/java/com/selenium/objects/: SystemProperties.java
src/test/java/com/selenium/pages/: DemoPage.java
src/test/java/com/selenium/tests/: DemoTest.java
